# Translation of kcmkwindecoration to Croatian
#
# Translators: Anđelko Iharoš <>,Danko Butorac <danko@ipsis.hr>,Denis Lackovic <delacko@fly.srk.fer.hr>,Mato Kutlić <mate@iskraemeco.hr>,Sasa Poznanovic <sasa.poznanovic@vuka.hr>,sime essert <sime2@nofrx.org>,Vlatko Kosturjak <kost@linux.hr>,
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2011-03-19 10:00+0100\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:60
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "Na svim radnim površinama"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "Minimiziraj"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "Maksimiziraj"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "Zatvori"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "Sjenčanje"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr ""

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "Gumbi"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "&Prikaži natuknice za gumbe na prozoru"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Veličina ruba:"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Gumbi"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Side Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Tiny Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Normal Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Large Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Huge Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Very Huge Window Borders"
msgstr "Veličina ruba:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Oversized Window Borders"
msgstr "Veličina ruba:"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Preuzmi nove dekoracije…"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "No Borders"
#~ msgstr "Veličina ruba:"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "Sićušan"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Normalan"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "Velik"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "Vrlo velik"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "Ogroman"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "Vrlo ogroman"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "Prekomjeran"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Anđelko Iharoš, Danko Butorac, Denis Lackovic, Mato Kutlić, Sasa "
#~ "Poznanovic, sime essert, Vlatko Kosturjak, Nenad Mikša, Marko Dimjašević"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
#~ "lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
#~ "lokalizacija@linux.hr, DoDoEntertainment@gmail.com, marko@dimjasevic.net"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Window Decorations"
#~ msgstr "Preuzmi nove dekoracije…"

#~ msgid "Menu"
#~ msgstr "Izbornik"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Čuvaj ispod ostalih"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Čuvaj iznad ostalih"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "Preuzmi nove dekoracije…"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Traži"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "Veličina ruba:"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "Podešavanje gumbiju…"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Obično"

#~ msgid "Button size:"
#~ msgstr "Veličina gumba:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Sićušan"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normalan"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Velik"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Vrlo velik"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Ogroman"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Vrlo ogroman"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Prekomjeran"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (nedostupno)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Za dodavanje ili micanje gumba sa naslovne trake, jednostavno ih "
#~ "<i>povucite</i> od dostupnih na popisu i pogleda na naslovnicu. Slično "
#~ "možete povlačiti i gumbe na pogledu na naslovnu traku kako bi ste ih "
#~ "drugačije smjestili."

#~ msgid "Resize"
#~ msgstr "Promjena veličine"

#~ msgid "Help"
#~ msgstr "Pomoć"

#~ msgid "--- spacer ---"
#~ msgstr "--- razmak ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Ovime uključujete pokazivanje natuknica za gumba koji se nalaze na "
#~ "prozoru."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr "Uočite da ova opcija za sada nije dostupna u svim stilovima."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Koristi odabrani &položaj gumba naslovnice"

#~ msgid "B&order size:"
#~ msgstr "Veličina okvira:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Koristite ovaj padajući izbornik za promjenu veličine okvira dekoracije."

#~ msgid "Decoration Options"
#~ msgstr "Dekorativne opcije"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Odaberite dekoraciju prozora. Time utječete na izgled i ponašanje okvira "
#~ "i ručki prozora."

#~ msgid "Configure Decoration..."
#~ msgstr "Podesi dekoraciju…"

#~ msgid "Window Decoration Control Module"
#~ msgstr "Kontrolni modul dekoracije prozora"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "© 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Dekoracija upravitelja prozora</h1> <p>Ovaj vam modul omogućuje "
#~ "odabir dekoracije prozorskih okvira, kao i poziciju gumba naslovne trake "
#~ "te ostale prilagodljive aspekte dekoracije.</p> Da biste izabrali temu za "
#~ "ukrašavanje prozora, kliknite na ime teme i primijenite svoj izbor tako "
#~ "da ispod kliknete na gumb \"Primijeni\". Ako ne želite primijeniti svoj "
#~ "izbor, možete kliknuti na gumb \"Vrati\" da biste odbacili svoje "
#~ "promjene. <p>Možete podesiti svaku temu. Za svaku temu postoje drugačije "
#~ "specifične opcije.</p> <p>U kartici \"Gumbi\" uključite  \"Koristi "
#~ "prilagođene pozicije gumba naslovne trake\" te tada možete promijeniti "
#~ "poziciju gumbiju kako želite.</p>"

#~ msgid "Active Window"
#~ msgstr "Aktivni prozor"

#~ msgid "Inactive Window"
#~ msgstr "Neaktivan prozor"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "autora: %1"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Pregled nije dostupan.\n"
#~ "Najvjerovatnije postoji\n"
#~ "problem s učitavanjem dodatka."

#~ msgid "&Buttons"
#~ msgstr "&Gumbi"

#~ msgid "Ozone"
#~ msgstr "Ozon"

#~ msgid "KDE 2"
#~ msgstr "KDE 2"
