# translation of kcm_kwindesktop.po to Slovenian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007.
# Jure Repinc <jlp@holodeck1.com>, 2009, 2010, 2013.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-27 00:39+0000\n"
"PO-Revision-Date: 2024-04-27 06:46+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jure Repinc,Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Namizje %1"
msgstr[1] "Namizji %1"
msgstr[2] "Namizja %1"
msgstr[3] "Namizja %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Pri povezovanju z upodobilnikom je prišlo do napake."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Pri shranjevanju nastavitev v upodobilniku je prišlo do napake."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Pri zahtevah informacij od upodobilnika je prišlo do napake."

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr "Vrstic:"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "Dodaj namizje"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Preimenuj"

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Potrdi novo ime"

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Odstrani"

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Navidezna namizja so bila spremenjena izven tega nastavitvenega programa. "
"Shranjevanje bo prepisalo prejšnje spremembe."

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr "Vrstica %1"

#: ui/main.qml:201
#, kde-format
msgid "Options:"
msgstr "Opcije:"

#: ui/main.qml:203
#, kde-format
msgid "Navigation wraps around"
msgstr "Krmarjenje med namizji se krožno nadaljuje"

#: ui/main.qml:221
#, kde-format
msgid "Show animation when switching:"
msgstr "Prikaži animacijo ob preklopu:"

#: ui/main.qml:272
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Ob preklopu prikaži zaslon na zaslonu:"

#: ui/main.qml:291
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:315
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Prikaži prikazovalnik razporeda namizij"

#~ msgid "1 Row"
#~ msgid_plural "%1 Rows"
#~ msgstr[0] "%1 vrstica"
#~ msgstr[1] "%1 vrstici"
#~ msgstr[2] "%1 vrstice"
#~ msgstr[3] "%1 vrstic"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Dodaj"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Ta modul omogoča nastavljanje navigacijo, število in obliko navideznih "
#~ "namizij."

#~ msgid "Virtual Desktops"
#~ msgstr "Navidezna namizja"

#~ msgid "Desktop %1:"
#~ msgstr "Namizje %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Tu lahko vnesete ime za namizje %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Več namizij</h1>V tem modulu nastavite, koliko navideznih namizij "
#~ "želite in kako naj bodo označena."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Preklopi na naslednje namizje"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Preklopi na predhodno namizje"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Preklopi na eno namizje desno"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Preklopi na eno namizje levo"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Preklopi na eno namizje navzgor"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Preklopi na eno namizje navzdol"

#~ msgid "Walk Through Desktops"
#~ msgstr "Sprehod med namizji"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Sprehod med namizji (obratno)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Sprehod skozi seznam namizij"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Sprehod skozi seznam namizij (obratno)"

#~ msgid "Desktop Switching"
#~ msgstr "Preklop med namizji"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Preklopi na namizje %1"

#~ msgid "No Animation"
#~ msgstr "Brez animacije"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Za namizje %1 ni bilo najdene nobene ustrezne bližnjice"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Namizju %2 je bila dodeljena splošna bližnjica »%1«"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Spor med bližnjicama: ni bilo mogoče nastaviti bližnjice %1 za namizje %2"

#~ msgid "KWin development team"
#~ msgstr "Razvojna ekipa KWin"

#~ msgid "Layout"
#~ msgstr "Razpored"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Tu lahko nastavite, koliko navideznih namizij želite na svojem namizju."

#~ msgid "&Number of desktops:"
#~ msgstr "Število &namizij:"

#~ msgid "N&umber of rows:"
#~ msgstr "Štev&ilo vrstic:"

#~ msgid "Desktop Names"
#~ msgstr "Imena namizij"

#~ msgid "Switching"
#~ msgstr "Preklapljanje"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Omogočite to možnost, če želite, da se ob prehodu roba s tipkovnico ali "
#~ "ob krmarjenju s pomočjo dejavnega namiznega roba, krmarjenje nadaljuje na "
#~ "nasprotni strani novega namizja."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animacija učinka za namizja"

#~ msgid "Animation:"
#~ msgstr "Animacija:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Zaslonski prikaz preklopa namizja"

#~ msgid "Duration:"
#~ msgstr "Trajanje:"

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Če omogočite to možnost, bo ob preklopu namizij prikazan majhen predogled "
#~ "razporeda namizij z označenim izbranim namizjem."

#~ msgid "Shortcuts"
#~ msgstr "Bližnjice"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Prikaži bližnjice za vsa mogoča namizja"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Različni gradniki za vsako namizje"
